/* src/styles/ServicesSection.css */
.services-section {
  background-color: #1c1c1c;
  padding: 4rem 0;
}

.services-grid,
.session {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 2rem;
  justify-items: center;
  text-decoration: none;
}

.service-item {
  width: 100%;
  max-width: 400px;
  text-align: center;
  padding: 2rem;
  background-color: #3d3d3d;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Add transition effects */
}

.service-item:hover {
  transform: scale(1.05);
  border: 2px solid #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Add hover effect to increase box shadow */
}

.service-item img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.service-item:hover img {
  transform: scale(1.1);
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.service-item p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #f0f0f0;
}

@media (max-width: 950px) {

  .services-grid,
  .session {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: auto 15px auto 15px;
  }

  .service-item {
    padding: 1.5rem;
  }

  .service-item img {
    max-height: 150px;
  }

  .service-item h3 {
    font-size: 1.2rem;
  }

  .service-item p {
    font-size: 0.9rem;
  }
}

@media (max-width: 400px) {

  .services-grid,
  .session {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }

  .service-item {
    padding: 3rem;
  }

  .service-item img {
    max-height: 150px;
  }

  .service-item h3 {
    font-size: 1.2rem;
  }

  .service-item p {
    font-size: 0.9rem;
  }
}